/* Селекторы по тегам */

body {
    font-family: arial;
    font-size: 18px;
}

main {
    margin: 32px auto;
    width: 320px;
}

hr {
    margin: 32px 0;
}

select {
    padding: 7px 6px;
    background-color: #ddd;
    border:none;
    border-radius: 4px;
    font-size: 18px;
}

input[type=text] {
    padding: 8px;
    position: relative;
    top: -2px;
}

textarea {
    width: 100%;
    margin-bottom: 16px;
}

input[type=file] {

    margin-bottom: 16px;


}

a {
    color: black;
    font-size: 16px;
}

/* Селекторы по классам */

.button {
    background-color: #ddd;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    border:none;
    border-radius: 4px;
    font-size: 18px;
}


